[Hook Scripts]
cros lint = cros lint ${PRESUBMIT_FILES}

[Hook Overrides]
bug_field_check = false
test_field_check = false

[Hook Overrides Options]
# We need this as the --unblock settings work on the matched portion, not the
# entire line/context.
keyword_check =
  --block master/
